{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate": "ts-node --esm drizzle/migrate.ts"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.17.12",
    "@types/pg": "^8.10.2",
    "drizzle-kit": "^0.19.13",
    "nuxt": "^3.7.0",
    "typescript": "^5.2.2",
    "vue-tsc": "^1.8.8"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.27.2",
    "drizzle-zod": "^0.4.4",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.11.3",
    "postgres": "^3.3.5",
    "ts-node": "^10.9.1",
    "zod": "^3.22.2"
  }
}
